<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .card {
            perspective: 150rem;
            position: relative;
            height: 45rem;
        }

        .card__side {
            backface-visibility: hidden;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
            color: white;
            font-size: 2rem;
            height: 45rem;
            transition: all .8s ease;
            border-radius: 5rem;
            overflow: hidden;
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        }

        .card__side--front {
            background-color: #fff;
        }

        .card__side--back {
            transform: rotateY(180deg);
        }

        .card__side--back-1 {
            background-image: linear-gradient(to right, #ffb900, #ff7730);
        }

        .card__side--back-2 {
            background-image: linear-gradient(to right, #8e9efc, #1c3eff);
        }

        .card__side--back-3 {
            background-image: linear-gradient(to right, #55c57a, #28b485);
        }

        .card:hover .card__side--front {
            transform: rotateY(-180deg);
        }

        .card:hover .card__side--back {
            transform: rotateY(0);
        }

        .card__picture {
            background-size: cover;
            background-blend-mode: screen;
            height: 23rem;
            clip-path: ellipse(80% 70% at 50% 30%);
        }

        .card__picture--1 {
            background-image: linear-gradient(to right, #ffb900, #ff7730), url("../img/involve1.jpg");
        }

        .card__picture--2 {
            background-image: linear-gradient(to right, #8e9efc, #1c3eff), url("../img/involve2.jpg");
        }

        .card__picture--3 {
            background-image: linear-gradient(to right, #55c57a, #28b485), url("../img/involve3.jpg");
        }

        .card__heading {
            font-size: 2.8rem;
            font-weight: 300;
            text-align: right;
            text-transform: uppercase;
            position: absolute;
            top: 12rem;
            right: 2rem;
            width: 75%;
        }

        .card__heading-span {
            border-radius: 5rem;
            padding: 1rem 1.5rem;
            -webkit-box-decoration-break: clone;
        }

        .card__heading-span--1 {
            background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85));
        }

        .card__heading-span--2 {
            background-image: linear-gradient(to right bottom, rgba(142, 158, 252, 0.85), rgba(28, 62, 255, 0.85));
        }

        .card__heading-span--3 {
            background-image: linear-gradient(to right bottom, rgba(85, 197, 122, 0.85), rgba(40, 180, 133, 0.85));
        }

        .card__details {
            padding: 3rem;
            color: #777777;
        }

        .card__details ul {
            list-style: none;
            width: 70%;
            margin: 0 auto;
        }

        .card__details ul li {
            text-align: center;
            font-size: 1.5rem;
            padding: 1rem;
        }

        .card__details ul li:not(:last-child) {
            border-bottom: 1px solid #dbdbdb;
        }

        .card__cta {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            text-align: center;
        }

        .card__price-only {
            font-size: 1.4rem;
            text-transform: uppercase;
        }

        .card__price-box {
            text-align: center;
            color: #fff;
            margin-bottom: 8rem;
        }

        .card__price-value {
            font-size: 6rem;
            font-weight: 100;
            margin-bottom: 5rem;
        }

        @media (max-width: 900px) {
            .card {
                height: auto;
            }

            .card__side {
                height: auto;
                border-radius: 5rem 5rem 0rem 0rem;
                position: relative;
            }

            .card__side--back {
                transform: rotateY(0);
                border-radius: 0rem 0rem 5rem 5rem;
            }

            .card:hover .card__side--front {
                transform: rotateY(0);
            }

            .card__cta {
                position: relative;
                top: 0;
                left: 0;
                transform: translate(0);
                width: 100%;
                padding: 4rem;
            }

            .card__price-box {
                margin-bottom: 3rem;
            }

            .card__price-value {
                font-size: 6rem;
            }
        }
    </style>
    <div class="row">
        <div class="col-3">
            <div class="card">
                <div class="card__side card__side--front">
                    <div class="card__picture card__picture--1">
                        &nbsp;
                    </div>
                    <h4 class="card__heading">
                        <span class="card__heading-span card__heading-span--1">
                            Control <br> your time
                        </span>

                    </h4>
                    <div class="card__details">
                        <ul>
                            <li>3 hours</li>
                            <li>1000 students</li>
                            <li>5 star rated</li>
                        </ul>

                    </div>
                </div>

                <div class="card__side card__side--back card__side--back-1">
                    <div class="card__cta">
                        <div class="card__price-box">
                            <p class="card__price-only">
                                Only
                            </p>
                            <p class="card__price-value">
                                $16
                            </p>
                            <a href="#popup" class="btn btn--white">Buy now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <div class="card__side card__side--front">
                    <div class="card__picture card__picture--2">
                        &nbsp;
                    </div>
                    <h4 class="card__heading">
                        <span class="card__heading-span card__heading-span--2">
                            make <br> mindmap
                        </span>

                    </h4>
                    <div class="card__details">
                        <ul>
                            <li>10 hours</li>
                            <li>5000 students</li>
                            <li>5 star rated</li>
                        </ul>

                    </div>
                </div>
                <div class="card__side card__side--back card__side--back-2">
                    <div class="card__cta">
                        <div class="card__price-box">
                            <p class="card__price-only">
                                Only
                            </p>
                            <p class="card__price-value">
                                $20
                            </p>
                            <a href="#popup" class="btn btn--white">Buy now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-3">
            <div class="card">
                <div class="card__side card__side--front">
                    <div class="card__picture card__picture--3">
                        &nbsp;
                    </div>
                    <h4 class="card__heading">
                        <span class="card__heading-span card__heading-span--3">
                            make<br> your target
                        </span>

                    </h4>
                    <div class="card__details">
                        <ul>
                            <li>15 hours</li>
                            <li>5000 students</li>
                            <li>5 star rated</li>
                        </ul>

                    </div>
                </div>
                <div class="card__side card__side--back card__side--back-3">
                    <div class="card__cta">
                        <div class="card__price-box">
                            <p class="card__price-only">
                                Only
                            </p>
                            <p class="card__price-value">
                                $25
                            </p>
                            <a href="#popup" class="btn btn--white">Buy now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
